{
  "name": "pingator-js",
  "version": "1.0.0",
  "description": "JS pingator for your connections",
  "main": "dist/pingator-js.cjs.js",
  "module": "dist/pingator-js.esm.js",
  "browser": "dist/pingator-js.umd.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "node test/spec",
    "pretest": "npm run build"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "jest": "^29.5.0",
    "rollup": "^2.36.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  },
  "files": [
    "dist",
    "src"
  ]
}
